@import "tailwindcss";

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  display: none;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dark ::-webkit-scrollbar-thumb {
  background: #475569;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Chat animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(239, 68, 68, 0.5), 0 0 20px rgba(239, 68, 68, 0.3),
      0 0 30px rgba(239, 68, 68, 0.1);
  }
  50% {
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.5),
      0 0 40px rgba(239, 68, 68, 0.3);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

@keyframes breathe {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

/* Animation classes */
.animate-slideInUp {
  animation: slideInUp 0.6s ease-out forwards;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out forwards;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-bounce {
  animation: bounce 1.4s infinite;
}

.animate-spin {
  animation: spin 3s linear infinite;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

.animate-slide-in {
  animation: slide-in 0.5s ease-out forwards;
}

.animate-wiggle {
  animation: wiggle 2s ease-in-out infinite;
}

.animate-breathe {
  animation: breathe 2s ease-in-out infinite;
}

/* Typing indicator pulse */
@keyframes pulse {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
}

.animate-pulse {
  animation: pulse 1.5s infinite;
}

/* Mobile input transformations */
@keyframes inputTransform {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-input-transform {
  animation: inputTransform 0.6s ease-out;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

/* Smooth height transitions for textarea */
textarea {
  transition: height 0.3s ease-out, min-height 0.3s ease-out;
}

/* React DatePicker Custom Styles */
.light-datepicker {
  background: white !important;
  border: 2px solid #e5e7eb !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  font-family: inherit !important;
}

.light-datepicker .react-datepicker__header {
  background: linear-gradient(135deg, #f17c0e, #ee05cf) !important;
  border-bottom: none !important;
  border-radius: 10px 10px 0 0 !important;
  padding: 16px !important;
}

.light-datepicker .react-datepicker__current-month,
.light-datepicker .react-datepicker-time__header {
  color: white !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.light-datepicker .react-datepicker__day-name {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500 !important;
}

.light-datepicker .react-datepicker__day {
  color: #374151 !important;
  border-radius: 8px !important;
  margin: 2px !important;
  transition: all 0.2s ease !important;
}

.light-datepicker .react-datepicker__day:hover {
  background: #f3f4f6 !important;
  color: #111827 !important;
}

.light-datepicker .react-datepicker__day--selected {
  background: linear-gradient(135deg, #ec4899, #8b5cf6) !important;
  color: white !important;
  font-weight: 600 !important;
}

.light-datepicker .react-datepicker__day--keyboard-selected {
  background: linear-gradient(135deg, #ec4899, #8b5cf6) !important;
  color: white !important;
}

.light-datepicker .react-datepicker__navigation {
  background: none !important;
  border: none !important;
  color: white !important;
  top: 16px !important;
}

.light-datepicker .react-datepicker__navigation:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 50% !important;
}

.dark-datepicker {
  background: #1f2937 !important;
  border: 2px solid #374151 !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2) !important;
  font-family: inherit !important;
}

.dark-datepicker .react-datepicker__header {
  background: linear-gradient(135deg, #ec4899, #8b5cf6) !important;
  border-bottom: none !important;
  border-radius: 10px 10px 0 0 !important;
  padding: 16px !important;
}

.dark-datepicker .react-datepicker__current-month,
.dark-datepicker .react-datepicker-time__header {
  color: white !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

.dark-datepicker .react-datepicker__day-name {
  color: rgba(255, 255, 255, 0.7) !important;
  font-weight: 500 !important;
}

.dark-datepicker .react-datepicker__day {
  color: #e5e7eb !important;
  border-radius: 8px !important;
  margin: 2px !important;
  transition: all 0.2s ease !important;
}

.dark-datepicker .react-datepicker__day:hover {
  background: #374151 !important;
  color: #f9fafb !important;
}

.dark-datepicker .react-datepicker__day--selected {
  background: linear-gradient(135deg, #ec4899, #8b5cf6) !important;
  color: white !important;
  font-weight: 600 !important;
}

.dark-datepicker .react-datepicker__day--keyboard-selected {
  background: linear-gradient(135deg, #ec4899, #8b5cf6) !important;
  color: white !important;
}

.dark-datepicker .react-datepicker__navigation {
  background: none !important;
  border: none !important;
  color: white !important;
  top: 16px !important;
}

.dark-datepicker .react-datepicker__navigation:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 50% !important;
}

/* Hide the default date picker arrow */
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
}

input[type="date"]:focus::-webkit-calendar-picker-indicator {
  opacity: 1;
}

/* DatePicker z-index fix */
.react-datepicker-popper {
  z-index: 9999 !important;
  position: fixed !important;
}

.react-datepicker {
  z-index: 9999 !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  position: relative !important;
}

.react-datepicker-wrapper {
  position: relative;
  width: 100%;
  z-index: 1;
}

.react-datepicker__input-container {
  position: relative;
  width: 100%;
  z-index: 1;
}

.react-datepicker__input-container input {
  width: 100% !important;
  position: relative;
  z-index: 1;
}

/* Ensure calendar appears above all other elements */
.react-datepicker-popper[data-placement^="bottom"] {
  margin-top: 8px !important;
}

.react-datepicker-popper[data-placement^="top"] {
  margin-bottom: 8px !important;
}

/* Fix calendar icon positioning */
.react-datepicker-wrapper input {
  padding-right: 3rem !important;
}

.react-datepicker__input-container + .absolute {
  z-index: 2 !important;
}

/* Square Calendar Styles */
.react-datepicker-popper {
  z-index: 9999 !important;
}
.react-datepicker-popper {
  z-index: 9999 !important;
}

.square-calendar .react-datepicker {
  border-radius: 16px !important;
  border: 2px solid #e5e7eb !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
  font-family: inherit !important;
  width: 280px !important;
  min-width: 280px !important;
}

.square-calendar.dark-datepicker .react-datepicker {
  background-color: #1f2937 !important;
  border-color: #4b5563 !important;
  color: #ffffff !important;
}

.square-calendar.light-datepicker .react-datepicker {
  background-color: #ffffff !important;
  border-color: #e5e7eb !important;
  color: #111827 !important;
}

/* Calendar Header */
.square-calendar .react-datepicker__header {
  background-color: transparent !important;
  border-bottom: 1px solid #e5e7eb !important;
  border-radius: 14px 14px 0 0 !important;
  padding: 16px !important;
}

.square-calendar.dark-datepicker .react-datepicker__header {
  border-bottom-color: #4b5563 !important;
}

.square-calendar .react-datepicker__current-month {
  font-size: 16px !important;
  font-weight: 600 !important;
  margin-bottom: 8px !important;
}

.square-calendar.dark-datepicker .react-datepicker__current-month {
  color: #ffffff !important;
}

.square-calendar.light-datepicker .react-datepicker__current-month {
  color: #111827 !important;
}

/* Day Names */
.square-calendar .react-datepicker__day-names {
  display: flex !important;
  justify-content: space-between !important;
  margin-bottom: 8px !important;
}

.square-calendar .react-datepicker__day-name {
  width: 36px !important;
  height: 36px !important;
  line-height: 36px !important;
  text-align: center !important;
  font-weight: 500 !important;
  font-size: 12px !important;
  color: #6b7280 !important;
}

.square-calendar.dark-datepicker .react-datepicker__day-name {
  color: #9ca3af !important;
}

/* Calendar Month */
.square-calendar .react-datepicker__month {
  margin: 0 !important;
  padding: 0 16px 16px 16px !important;
}

.square-calendar .react-datepicker__week {
  display: flex !important;
  justify-content: space-between !important;
  margin-bottom: 4px !important;
}

/* Calendar Days */
.square-calendar .react-datepicker__day {
  width: 36px !important;
  height: 36px !important;
  line-height: 36px !important;
  text-align: center !important;
  border-radius: 8px !important;
  margin: 0 !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.square-calendar.light-datepicker .react-datepicker__day {
  color: #374151 !important;
}

.square-calendar.dark-datepicker .react-datepicker__day {
  color: #d1d5db !important;
}

.square-calendar .react-datepicker__day:hover {
  background-color: #ec4899 !important;
  color: #ffffff !important;
  transform: scale(1.05) !important;
}

.square-calendar .react-datepicker__day--selected {
  background-color: #ec4899 !important;
  color: #ffffff !important;
  font-weight: 600 !important;
}

.square-calendar .react-datepicker__day--today {
  background-color: rgba(236, 72, 153, 0.1) !important;
  color: #ec4899 !important;
  font-weight: 600 !important;
}

.square-calendar .react-datepicker__day--outside-month {
  color: #9ca3af !important;
}

.square-calendar.dark-datepicker .react-datepicker__day--outside-month {
  color: #6b7280 !important;
}

/* Navigation Arrows */
.square-calendar .react-datepicker__navigation {
  top: 16px !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 6px !important;
  transition: all 0.2s ease !important;
}

.square-calendar .react-datepicker__navigation:hover {
  background-color: rgba(236, 72, 153, 0.1) !important;
}

.square-calendar .react-datepicker__navigation--previous {
  left: 16px !important;
}

.square-calendar .react-datepicker__navigation--next {
  right: 16px !important;
}

.square-calendar .react-datepicker__navigation-icon::before {
  border-color: #6b7280 !important;
  border-width: 2px 2px 0 0 !important;
  width: 8px !important;
  height: 8px !important;
}

.square-calendar.dark-datepicker .react-datepicker__navigation-icon::before {
  border-color: #9ca3af !important;
}

/* DatePicker Input Focus Styles - Match Search Input */
.react-datepicker__input-container input {
  outline: none !important;
}

.react-datepicker__input-container input:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Ensure consistent border behavior for all form inputs */
input[type="text"]:focus,
input[type="search"]:focus,
select:focus,
.react-datepicker__input-container input:focus {
  outline: none !important;
}

/* Override any default datepicker focus styles */
.react-datepicker-wrapper input:focus {
  outline: none !important;
  box-shadow: none !important;
}
